<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Postulante</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Agregar Postulante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav   mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Postulante</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Cargo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Salir</a>
            </li>
          </ul>
          <span class="navbar-text ms-auto">
            Sistema de Información.
          </span>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col ">
          <form action="#">
            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="pnombre">
                <label for="pnombre">Primer Nombre</label>
            </div>
            
            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="snombre">
                <label for="snombre">Segundo Nombre</label>
            </div>
            
            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="papellido">
                <label for="papellido">Primer Apellido</label>
            </div>

            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="sapellido">
                <label for="sapellido">Segundo Apellido</label>
            </div>

            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="tiPrincipal">
                <label for="tiPrincipal">Título Principal</label>
            </div>

            <div class="form-floating mb-3">
                <input class="form-control" type="text" id="tiSecundario">
                <label for="tiSecundario">Título Secundario</label>
            </div>

            <div class="form-floating mb-3">
                <input class="form-control" type="number" id="aExp">
                <label for="aExp">Años de Expriencia</label>
            </div>

            <select class="form-select">
              <option selected>Escoge un Coordinador</option>
              <option value="1">Coord1</option>
              <option value="2">Coord2</option>
              <option value="3">Coord3</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <button type="button" class="btn btn-primary" id="basicToastBtn">Enviar</button>

        </form>
        </div>
      </div>
    </div>
    <div class="toast-container position-fixed top-0 end-0 p-3">
      <div id="basicToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-primary text-light">
          <h5 class="my-0">Se guardó correctamente</h5>
        </div>
      </div>  
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>